.filtro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

form mat-form-field:nth-child(2) {
    width: 70%;
}


.filter {
    width: 100%;
}


.icon-business {
    font-size: 35px;
}


mat-card {
    border-top: 3px solid #3f51b5;
}

mat-card:nth-child(2) {
    margin-top: 15px;
    max-height: 100vh;
}

mat-card-title {
    display: flex;
    align-items: center;
}

mat-card-title span {
    margin-right: 10px;
}

mat-card-subtitle {
    margin-bottom: 0;
}

table {
    width: 100%;
}

table td {
    font-size: 12px;
}


.tabela {
    max-height: 47vh;
    overflow-y: auto;
}