form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mat-icon-button {
    display: initial;
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.row .datasul {
    width: 18%;
}

.row .fornecedor {
    width: 38%;
}

.cod_fornecedor {
    width: 13%;
}

.item {
    width: 26%;
}

.conta-fluxo {
    width: 30%;
}

.nf {
    width: 15%;
}

.valor {
    width: 14%;
}

.data {
    width: 12%;
}

.parcelas {
  width: 100%;

}

mat-card {
    border-top: 3px solid #3f51b5;
    margin-bottom: 20px;
}

.content-table {
    margin-top: 10px;
}

table thead {
    text-align: left;
}

tbody tr {
    vertical-align: middle;
}

tr td:last-child {
    text-align: center;

}

thead th:last-child {
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-itens-parcelas {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titulo-parcelas {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-parcelas  {
  max-height: 233px;
  overflow-y: auto;

}



.card-itens-parcelas mat-card {
  width: 49%;
  height: 390px;
}

.row-parcela {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  width: 100%;
}

.input-parcela {
  width: 33%;
}

.btn-salvar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
