table {
    width: 100%;
    
}

mat-card {
    border-top: 3px solid #3f51b5;
    max-height: 80vh;
}

mat-card-title {
    display: flex;
    align-items: center;
}

mat-card-title span {
    margin-right: 10px;
}

.header-titulo {
    display: flex;
    flex-direction: column;
}

.header-card {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.btn-add {
    width: 100px;
}

.icon-business {
    font-size: 40px;
}

mat-form-field {
    width: 100%;
}

.tabela {
    max-height: 68vh;
    overflow-y: auto;
}